# crm

./: .gitignore  .travis.yml  README.md  pom.xml
crm-admin/: pom.xml
crm-admin/src/main/java/com/yuanbao/crm/admin/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
crm-admin/src/main/java/com/yuanbao/crm/admin/extra/exception/web/: DefaultExceptionHandler.java
crm-admin/src/main/java/com/yuanbao/crm/admin/extra/task/: RelationClearTask.java
crm-admin/src/main/java/com/yuanbao/crm/admin/extra/web/taglib/: EsFunctions.java
crm-admin/src/main/java/com/yuanbao/crm/admin/front/web/: package-info.java
crm-admin/src/main/java/com/yuanbao/crm/admin/front/web/controller/: LoginFormController.java
crm-admin/src/main/java/com/yuanbao/crm/admin/index/web/controller/: IndexController.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/dynamictask/entity/: TaskDefinition.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/dynamictask/exception/: DynamicTaskException.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/dynamictask/repository/: TaskDefinitionRepository.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/dynamictask/service/: DynamicTaskApi.java  DynamicTaskApiImpl.java  TaskDefinitionService.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/dynamictask/task/: TestTask1.java  TestTask2.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/icon/entity/: Icon.java  IconType.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/icon/repository/: IconRepository.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/icon/service/: IconService.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/keyvalue/entity/: KeyValue.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/keyvalue/repository/: KeyValueRepository.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/keyvalue/service/: KeyValueService.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/notification/entity/: NotificationData.java  NotificationSystem.java  NotificationTemplate.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/notification/exception/: TemplateException.java  TemplateNotFoundException.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/notification/repository/: NotificationDataRepository.java  NotificationTemplateRepository.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/notification/service/: NotificationApi.java  NotificationApiImpl.java  NotificationDataService.java  NotificationTemplateService.java
crm-admin/src/main/java/com/yuanbao/crm/admin/maintain/push/service/: PushApi.java  PushApiImpl.java  PushService.java
crm-admin/src/main/java/com/yuanbao/crm/admin/monitor/web/: package-info.java
crm-admin/src/main/java/com/yuanbao/crm/admin/monitor/web/controller/: EhcacheMonitorController.java  HibernateCacheMonitorController.java  JPAQLExecutorController.java  JvmMonitorController.java  (+1 more)
crm-admin/src/main/java/org/apache/shiro/: ShiroConstants.java
crm-admin/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
crm-admin/src/main/java/org/apache/shiro/realm/: UserRealm.java
crm-admin/src/main/java/org/apache/shiro/remote/: RemoteService.java
crm-admin/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
crm-admin/src/main/java/org/apache/shiro/session/mgt/eis/: OnlineSessionDAO.java
crm-admin/src/main/java/org/apache/shiro/session/mgt/scheduler/: SpringSessionValidationScheduler.java
crm-admin/src/main/java/org/apache/shiro/web/filter/authc/: CustomFormAuthenticationFilter.java
crm-admin/src/main/java/org/apache/shiro/web/filter/jcaptcha/: JCaptchaValidateFilter.java
crm-admin/src/main/java/org/apache/shiro/web/filter/online/: OnlineSessionFilter.java
crm-admin/src/main/java/org/apache/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
crm-admin/src/main/java/org/apache/shiro/web/filter/user/: SysUserFilter.java
crm-admin/src/main/java/org/apache/shiro/web/session/mgt/: OnlineWebSessionManager.java
crm-admin/src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
crm-admin/src/main/java/org/springframework/data/jpa/repository/query/: SimpleJpaQuery.java
crm-admin/src/main/resources/: logback.xml  resources.properties  spring-config-monitor.xml  spring-config.xml  spring-mvc.xml  spring-speed-up.xml
crm-admin/src/main/resources/ehcache/: ehcache_hibernate.xml
crm-admin/src/main/sql/data/: init-system-data.sql
crm-admin/src/main/sql/schema/: init-personal-schema.sql  init-system-schema.sql
crm-admin/src/main/webapp/WEB-INF/: web.xml
crm-admin/src/main/webapp/WEB-INF/jsp/admin/index/: footer.jsp  header.jsp  index.jsp
crm-admin/src/main/webapp/WEB-INF/jsp/admin/sys/app/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
crm-admin/src/main/webapp/WEB-INF/jsp/admin/sys/permission/role/: editForm.jsp
crm-admin/src/main/webapp/WEB-INF/jsp/admin/sys/user/loginUser/: editForm.jsp
crm-admin/src/main/webapp/WEB-INF/jsp/error/: error.jsp
crm-admin/src/main/webapp/WEB-INF/jsp/front/: login.jsp
crm-admin/src/main/webapp/WEB-INF/static/js/: application.js
crm-admin/src/main/webapp/WEB-INF/static/js/admin/: sys.js
crm-admin/src/main/webapp/WEB-INF/tags/: BackURL.tag  digest.tag  showAttachment.tag  submenu.tag
crm-admin/src/main/webapp/WEB-INF/tags/maintain/: showIcon.tag
crm-admin/src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
crm-admin/src/main/webapp/WEB-INF/tags/sys/: showAppName.tag  showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
crm-admin/src/main/webapp/WEB-INF/tld/: es-functions.tld
crm-admin/src/test/java/com/yuanbao/crm/admin/personal/message/: BaseMessageIT.java
crm-admin/src/test/java/com/yuanbao/crm/admin/test/: BaseIT.java
crm-admin/src/test/java/org/apache/shiro/realm/: UserRealmIT.java
crm-client/: pom.xml
(+283 files in other folders)
